# RestAssuredProject

./: .classpath  body.json  pom.xml
src/test/java/day1/: HttpRequests.java
src/test/java/day2/: waysToCreatePostRequestBody.java
src/test/java/day3/: pojo_postRequest.java
src/test/java/day4/: cookies_demo.java  headers_demo.java  pathAndQuerrParameters.java
src/test/java/day5/: fileUploadAndDownload.java  parsingJsonResponse.java  parsingXMLResponse.java
src/test/java/day6/: jsonSchemaValidation.java  serializationAndDeserialization.java  students.java  xmlSchemaValidator.java
src/test/java/day7/: createUser.java  deleteUser.java  getUser.java  testng.xml  testng2.xml  updateUser.java
src/test/resources/: body.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-day1.HttpRequests.xml  TEST-day2.waysToCreatePostRequestBody.xml  TEST-day4.cookies_demo.xml  TEST-day4.headers_demo.xml  TEST-day4.pathAndQuerrParameters.xml  TEST-day5.parsingJsonResponse.xml  TEST-day5.parsingXMLResponse.xml  TEST-day6.jsonSchemaValidation.xml  TEST-day6.serializationAndDeserialization.xml  TEST-day6.xmlSchemaValidator.xml  TEST-day7.createUser.xml  TEST-day7.deleteUser.xml  TEST-day7.getUser.xml  TEST-day7.updateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
