<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredTraining</groupId>
  <artifactId>RestAssuredTraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>rest-assured</artifactId>
      	<version>5.3.0</version>
      	<scope>test</scope>
	  </dependency>
	  
	  <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>json-path</artifactId>
      	<version>5.1.1</version>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20220924</version>
      </dependency>
      
      <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.10.1</version>
      </dependency>
      
      <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>7.7.1</version>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>com.github.scribejava</groupId>
      	<artifactId>scribejava-apis</artifactId>
      	<version>8.3.3</version>
      	<scope>runtime</scope>
      </dependency>
      
      <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>json-schema-validator</artifactId>
      	<version>5.3.0</version>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>org.json</artifactId>
    	<version>chargebee-1.0</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
	 </dependency>


  </dependencies>
</project>